# XgPush

Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
XgPush/: xg_push.cpp  xg_push.h  xg_push_android.cpp  xg_push_ios.mm  xg_push_service.cpp  xg_push_service.h
XgPush/java/slib/xgpush/: MessageReceiver.java  XgPush.java
iOS/ExampleXgPush.xcodeproj/: project.pbxproj
iOS/project/: Info.plist
src/: app.cpp
